server.ssl.key-store=classpath:keys.p12
server.ssl.key-store-password=password
server.http2.enabled=true
server.jetty.threads.max=1000
server.jetty.connection-idle-timeout=-1
spring.threads.virtual.enabled=true