# micronaut-http-benchmarks

./: .gitignore  plot-hyperfoil.py  plot-meminfo.py  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: io.micronaut.testcase.gradle.kts  io.micronaut.testcase.loom.on.gradle.kts  io.micronaut.testcase.micronaut.latest.gradle.kts  io.micronaut.testcase.transport.iouring.gradle.kts
gradle/: libs.versions.toml
load-generator-oci/: build.gradle.kts
load-generator-oci/src/main/java/io/micronaut/benchmark/loadgen/oci/: AbstractInfrastructure.java  AsyncProfilerConfiguration.java  AsyncProfilerHelper.java  BenchmarkPhase.java  CompartmentCleaner.java  Compute.java  FrameworkRun.java  FrameworkRunSet.java  HelidonNimaRunSet.java  HotspotConfiguration.java  HyperfoilRunner.java  Infrastructure.java  JavaRunFactory.java  LoadManager.java  LoadVariant.java  MdcTracker.java  MeminfoConfiguration.java  NativeImageConfiguration.java  NginxAttachment.java  OciLocation.java  OutputListener.java  PerfStatConfiguration.java  PhaseTracker.java  PostgresqlAttachment.java  Protocol.java  ProtocolSettings.java  PureNettyRunSet.java  RegionalClient.java  RequestDefinition.java  ResilientSshPortForwarder.java  SpringBootRunSet.java  SshFactory.java  SshUtil.java  SuiteRunner.java  SutMonitor.java  TcpAgentRelay.java  Throttle.java  ThrowingRunnable.java  VertxRunSet.java
load-generator-oci/src/main/java/io/micronaut/benchmark/loadgen/oci/cmd/: CommandResult.java  CommandRunner.java  OutputListener.java  PortForwardHandle.java  ProcessBuilder.java  ProcessHandle.java  SshCommandRunner.java
load-generator-oci/src/main/java/io/micronaut/benchmark/loadgen/oci/exec/: CommandResult.java  CommandRunner.java  ProcessBuilder.java  ProcessHandle.java  SshCommandRunner.java
load-generator-oci/src/main/java/io/micronaut/benchmark/loadgen/oci/resource/: AbstractDecoratedResource.java  AbstractSimpleResource.java  BastionResource.java  BastionSessionResource.java  CompartmentResource.java  ComputeResource.java  InternetGatewayResource.java  NatGatewayResource.java  PhasePoller.java  PhasedResource.java  PostgresqlResource.java  ResourceContext.java  RouteTableResource.java  SubnetResource.java  VcnResource.java
load-generator-oci/src/main/java/io/micronaut/benchmark/loadgen/oci/techempower/: TeInfrastructure.java
load-generator-oci/src/main/resources/: application-db.toml  application-loop.toml  application-standard.toml  application.toml  logback.xml
load-generator-oci/src/test/java/io/micronaut/benchmark/loadgen/oci/: RequestDefinitionTest.java  TcpAgentRelayTest.java
plot/: build.gradle.kts
plot/src/main/java/io/micronaut/benchmark/http/plot/: ChartEmitter.java  ContinuationEvent.java  CpuUsageMetric.java  DropdownSelector.java  JfrSummary.java  LoadGroup.java  Main.java  PhaseGraph.java  RequestEvent.java
plot/src/main/resources/: static.css  static.js
relay-agent/: build.gradle.kts
relay-agent/src/main/java/io/micronaut/benchmark/relay/agent/: Main.java
relay-agent/src/main/resources/: logback.xml
relay-api/: build.gradle.kts
relay-api/src/main/java/io/micronaut/benchmark/relay/: CommandResult.java  CommandRunner.java  OutputListener.java  ProcessBuilder.java  ProcessHandle.java  SshCommandRunner.java  TcpRelay.java
relay-api/src/test/java/io/micronaut/benchmark/relay/: TcpRelayTest.java  TcpRelayTlsTest.java
relay-api/src/test/resources/: logback.xml
test-case-common/src/main/java/org/example/: DbController.java  LoopController.java  SearchController.java  StatusController.java
test-case-common/src/main/resources/: application-local.yml  application.yml
test-case-common/src/main/variants/affinity-enforced/resources/: application-affinity.properties
test-case-common/src/main/variants/affinity-jdkclient/resources/: application-affinity.properties
test-case-common/src/main/variants/affinity-preferred/resources/: application-affinity.properties
test-case-common/src/main/variants/loom-carried/resources/: application-loom.properties
test-case-common/src/main/variants/loom-on/resources/: application-loom.properties
test-case-helidon-nima/: build.gradle.kts
test-case-helidon-nima/src/main/java/org/example/: Main.java
test-case-pure-netty/src/test/java/org/example/: ServerTest.java
