[libraries]
netty-pkitesting = { group = "io.netty", name = "netty-pkitesting", version = "4.2.3.Final" }
hyperfoil-api = { group = "io.hyperfoil", name = "hyperfoil-api", version.ref = "hyperfoil" }
hyperfoil-core = { group = "io.hyperfoil", name = "hyperfoil-core", version.ref = "hyperfoil" }
hyperfoil-clustering = { group = "io.hyperfoil", name = "hyperfoil-clustering", version.ref = "hyperfoil" }
async-profiler = { group = "tools.profiler", name = "async-profiler", version.ref = "async-profiler" }
async-profiler-jfr-converter = { group = "tools.profiler", name = "jfr-converter", version.ref = "async-profiler" }
mina-sshd-core = { group = "org.apache.sshd", name = "sshd-core", version.ref = "mina-sshd" }
mina-sshd-scp = { group = "org.apache.sshd", name = "sshd-scp", version.ref = "mina-sshd" }
mina-sshd-sftp = { group = "org.apache.sshd", name = "sshd-sftp", version.ref = "mina-sshd" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.18" }
bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version = "1.80" }
postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.5" }
chartjs = { group = "software.xdev", name = "chartjs-java-model", version = "2.8.0" }

[plugins]

[versions]
hyperfoil = "0.28-SNAPSHOT"
async-profiler = "4.1"
mina-sshd = "2.15.0"
