[libraries]
hyperfoil-api = { group = "io.hyperfoil", name = "hyperfoil-api", version.ref = "hyperfoil" }
hyperfoil-core = { group = "io.hyperfoil", name = "hyperfoil-core", version.ref = "hyperfoil" }
hyperfoil-clustering = { group = "io.hyperfoil", name = "hyperfoil-clustering", version.ref = "hyperfoil" }
async-profiler = { group = "tools.profiler", name = "async-profiler", version.ref = "async-profiler" }
async-profiler-jfr-converter = { group = "tools.profiler", name = "jfr-converter", version.ref = "async-profiler" }
mina-sshd-core = { group = "org.apache.sshd", name = "sshd-core", version.ref = "mina-sshd" }
mina-sshd-scp = { group = "org.apache.sshd", name = "sshd-scp", version.ref = "mina-sshd" }
mina-sshd-sftp = { group = "org.apache.sshd", name = "sshd-sftp", version.ref = "mina-sshd" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.18" }
bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version = "1.80" }
hikari = { group = "com.zaxxer", name = "HikariCP", version = "6.3.0" }
postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.5" }
chartjs = { group = "software.xdev", name = "chartjs-java-model", version = "2.8.0" }
svm = { group = "org.graalvm.nativeimage", name = "svm", version = "22.3.1" }
netty-handler = { group = "io.netty", name = "netty-handler", version.ref = "netty" }
netty-codec-http2 = { group = "io.netty", name = "netty-codec-http2", version.ref = "netty" }
netty-pkitesting = { group = "io.netty", name = "netty-pkitesting", version.ref = "netty" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.8" }

[versions]
hyperfoil = "0.28-SNAPSHOT"
async-profiler = "4.1"
mina-sshd = "2.15.0"
micronaut = "4.9.1"
micronaut-gradle = "4.5.4"
netty = "4.2.3.Final"
junit5 = "5.13.4"
